<!DOCTYPE html>
<html dir="rtl" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="وعجلت إليك" />
    <meta property="og:description" content="وعجلت إليك." />
    <meta property="og:image" content="https://i.ibb.co/tMDGsYd/og.jpg"/>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>وعجلت إليك</title>
  </head>
  <body>
    <audio src="css/audio.mp4" class="audio" loop></audio>
    <div class="turn off">
      <img src="css/600px-Simple_Music.svg.png" alt="">
    </div>
    <div class="container">
      <div class="nav-container">
        <nav>
          <h3 class="logo">وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ</h3>
          <img src="css/logo.jpeg" alt="">
          <ul>
            <li><a href="index.html">الصفحة الرئيسية</a></li>
            <li><a href="#aboutus">من نحن</a></li>
            <li><a href="#contactus">تواصل معنا</a></li>
            <li><a href="#products">منتجاتنا</a></li>
          </ul>
        </nav>
      </div>
      <div class="hero">
        <div class="content">
          <h1>وَعَجِلْتُ إِلَيْكَ رَبِّ لِتَرْضَىٰ  </h1>
          <h3>بصحبتكم سنكون من أهل القرآن فهم أهل الله و خاصته</h3>
          <a href="#contactus" class="btn">تسجيل  </a>
        </div>
      </div>
      <section id="qualities">
        <h2>ماذا نقدم لكم؟</h2>
        <div class="qualities-container">
          <div class="quality">
            <div class="content-quality">
              <div class="header-container">
                <i class="fas fa-star"></i>
                <h3>كل يوم حديث</h3>
              </div>
            <p>
              سلسلة تختص بالأحاديث النبوية وهى السلسلة الوحيدة المستمرة معنا يوميا وبلا انقطاع حيث يتم تحميل حديث صحيح وشرح مبسط له بداية من باب الطهارة مرورا بباقى الأبواب.          </p>
          </div>
          <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.18 PM (1).jpeg" alt="">
          </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
            <i class="fas fa-tachometer-alt"></i>
            <h3>ورسلا قد قصصناهم عليك</h3>
            </div>
            <p>
              سلسلة تختص بحياة الأنبياء بداية من نبى الله آدم عليه السلام حتى لبنة التمام ومسك الختام نبينا محمد عليه أفضل الصلاة وأتم التسليم،وفيها نتعرف على اسم النبي وترتيبه ولقبه وعمره وذكره فى القرآن ومعجزته وقصته البارزة.          </p>
          </div>
            <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.18 PM.jpeg" alt="">
        </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-star"></i>
              <h3>قصة المصطفى</h3>
            </div>
            <p>
              سلسلة تختص بالحديث عن سيرة النبى صلى الله عليه وسلم وأهم الأحداث التى جرت فى حياته بداية من مولده مرورا ببعثته ودعوته سرا وجهرا وكذلك غزواته حتى مماته صلى الله عليه وسلم.          </p>
            </div>
            <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.14 PM.jpeg" alt="">
            </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-money-bill-wave-alt"></i>
              <h3>التفسير اليومي</h3>
            </div>
            <p>
              سلسلة تختص بتفسير القرآن الكريم حيث يتم تفسير آية أو أكثر يوميا بداية من جزء عم مع التوضيح بالرسومات لتسهيل المعنى.          </p>
            </div>
            <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.13 PM.jpeg" alt="">
        </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-tachometer-alt"></i>
              <h3>محمد</h3>
            </div>
            <p>
              سلسلة تختص بالسنن النبوية المهجورة لخير الخلق محمد صلى الله عليه وسلم          </p>
            </div>
            <img class="back-end" src="css/WhatsApp Image 2023-01-29 at 5.11.49 PM.jpeg" alt="">
        </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-tachometer-alt"></i>
              <h3>بين الجنة والنار</h3>
            </div>
            <p>
              سلسلة تختص بالمقارنة بين صور نعيم أهل الجنة وما يقابلها من نفس النوع من صور عذاب أهل النار حفظنا الله.          </p>
            </div>
            <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.16 PM.jpeg" alt="">
        </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-tachometer-alt"></i>
              <h3>فإني قريب</h3>
            </div>
            <p>
              سلسلة تختص بالأدعية والأذكار التى لا يستغنى عنها السائر فى طريقه إلى الله،وفيها نتعلم معانى تلك الأدعية وفضلها ومواقيتها.          </p>
            </div>
            <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.15 PM.jpeg" alt="">
        </div>


        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-tachometer-alt"></i>
              <h3>نوايا</h3>
            </div>
            <p>سلسلة تختص بذكر النوايا المتعددة التي يمكن تجديدها في العبادات المختلفة، فمن خلالها تضاعف بها أعمالك.</p>
            </div>
            <img class="back-end" src="css/photo_٢٠٢٢-١١-٢٧_١٧-٤٥-٤٢.jpg" alt="">
        </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-tachometer-alt"></i>
              <h3>في رحاب كلمة</h3>
            </div>
            <p>سلسلة تختص بذكر المعاني المختلفة لنفس الكلمة في مواضعها المتعددة من القرآن الكريم.</p>
            </div>
            <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.17 PM.jpeg" alt="">
        </div>
        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-tachometer-alt"></i>
              <h3>معنى في آية</h3>
            </div>
            <p>سلسلة تختص بتوضيح معنى بعض الآيات الغير مفهومة للناس نظراً لانقراض اللغة وانحسار معانيها.</p>
            </div>
            <img class="back-end" src="css/photo_٢٠٢٢-١٢-٣٠_٢٣-١٦-١٦.jpg" alt="">
        </div>


        <div class="quality">
          <div class="content-quality">
            <div class="header-container">
              <i class="fas fa-tachometer-alt"></i>
              <h3>ولله الأسماء الحسنى</h3>
            </div>
            <p>
              سلسلة تختص بأسماء الله وصفاته بداية من ذكرها والدليل عليها ثم شرحها وتوضيح معانيها نهاية بكيفية العمل بمقتضاها.
            </div>
              <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.20 PM.jpeg" alt="">
          </div>
          <div class="quality">
            <div class="content-quality">
              <div class="header-container">
                <i class="fas fa-tachometer-alt"></i>
                <h3>من عادة لعبادة</h3>
              </div>
              <p>
                سلسلة تختص بتصحيح المفاهيم والعادات الخاطئة التى يقوم بها الناس فى حياتهم اليومية وكيفية تبديل تلك العادة بعبادة نثاب عليها.
              </div>
              <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.20 PM (1).jpeg" alt="">
            </div>
            <div class="quality">
              <div class="content-quality">
                <div class="header-container">
                  <i class="fas fa-tachometer-alt"></i>
                  <h3>صحح مفهومك</h3>
                </div>
                <p>
                  سلسلة تختص بتوضيح المعنى الصحيح لبعض الكلمات والآيات التى يفهمها ويفسرها الناس بطريقة غير المقصودة حيث يتم توضيح المعنى الخطأ وكذلك المعنى الصحيح المقصود منها.
                </p>
                </div>
                <img class="back-end" src="css/WhatsApp Image 2023-01-27 at 8.28.15 PM (1).jpeg" alt="">
              </div>
              <div class="quality">
                <div class="content-quality">
                  <div class="header-container">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>فقهيات</h3>
                  </div>
                  <p>
                    سلسلة تختص بشرح أبواب الفقه المختلفة في صورة سؤال وجواب لأكثر وأشهر المسائل المتعلقة بالباب.                  </p>
                  </div>
                  <img class="back-end" src="css/WhatsApp Image 2023-04-22 at 12.11.45 AM (2).jpeg" alt="">
                </div>
                <div class="quality">
                  <div class="content-quality">
                    <div class="header-container">
                      <i class="fas fa-tachometer-alt"></i>
                      <h3>حدثٌ في رمضان</h3>
                    </div>
                    <p>
                      سلسلة رمضانية تختص بالأحداث الكبيرة التي حدثت خلال شهر رمضان أيام النبي صلى الله عليه وسلم والصحب الكريم رضي الله عنهم أجمعين.                    </p>
                    </div>
                    <img class="back-end" src="css/WhatsApp Image 2023-04-22 at 12.11.45 AM (1).jpeg" alt="">
                  </div>
                  <div class="quality">
                    <div class="content-quality">
                      <div class="header-container">
                        <i class="fas fa-tachometer-alt"></i>
                        <h3>أفلا يتدبرون</h3>
                      </div>
                      <p>
                        سلسلة تختص بالمعاني التدبرية في آيات القرآن الكريم وما يحتاجه الفرد من خلال فهمه للمعاني الباطنة من ورائها.
                      </p>
                      </div>
                      <img class="back-end" src="css/WhatsApp Image 2023-04-22 at 12.11.45 AM.jpeg" alt="">
                    </div>
      </section>
      <div class="work-container" id="products">
        <section class="our-work">
          <div class="ourwork-content">
            <h2>منتجاتنا</h2>
            <p>نوت المتابعة الشهرية</p>
          </div>
          <div class="note">
            <div>
              <img src="css/WhatsApp Image 2023-01-27 at 8.28.19 PM.jpeg" alt="" />
            </div>
            <div>
              <img src="css/1.jpg" alt="" />
            </div>
            <div>
              <img src="css/2.jpg" alt="" />
            </div>
            <div>
              <img src="css/35.jpg" alt="" />
            </div>
            <div>
              <img src="css/39.jpg" alt="" />
            </div>
            <div>
              <img src="css/14.jpg" alt="" />
            </div>
            <div>
              <img src="css/40.jpg" alt="" />
            </div>
          </div>
          <div class="buy">
            <a href="https://docs.google.com/forms/d/1qNKS1JefrqVqWP6T-GrWw5Z0oKrlgY7Zd0XHpvdZy5w/edit?usp=drivesdk">اضغط لملأ الفورم والحصول على النوت</a>
          </div>
          </div>
        </section>
      </div>
      <div id='aboutus' class="about-container">
        <section class="about-us">
            <div class="about-content">
              <h2>من نحن؟</h2>
              <p>
                نحن مجموعة من الشباب، قمنا ببناء هذه المنصة عبر تطبيق الواتس آب أولا، ثم انتقلنا إلى الفيس بوك في صفحة ننشر عليها كل ما هو جديد يخص (وعجلت إليك رب لترضى)، ثم انتقلنا الى اليوتيوب لنشر دروس ايمانية وتلاوات من القران، ثم انتقلنا الى تليجرام والانستجرام لمواصلة نشر السلاسل المتعلقة بنا، وها نحن نجوب أرجاء جوجل بهذا الموقع المتواضع، سائلين الله عز وجل أن يجعل ما نقوم به في ميزان حسناتنا جميعًا.
              </p>
            </div>
            <img src="css/logo.jpeg" alt="" />
          </section>
        </div>
      </div>
      <section id="contactus" class="contact-us">
        <h2>أماكن تواجدنا بالمنصات الأخرى</h2>
        <div class="child">
            <div>
              <a href="https://youtube.com/channel/UCUyn1fptNMwFwgEc7QSLkKQ">اليوتيوب الخاص بنا</a>
            </div>
            <div>
              <a href="https://www.facebook.com/وعجلتُ-إليكَ-ربِّ-لترضى-107232577904386/">الفيسبوك الخاص بنا</a>
            </div>
            <div>
              <a href="https://instagram.com/wagelt_?igshid=ZDdkNTZiNTM=">الانستجرام الخاص بنا</a>
            </div>
            <div>
              <a href="https://www.facebook.com/107232577904386/posts/277754814185494/">للتعرف على هدفنا</a>
            </div>
            <div>
              <a href="https://www.facebook.com/100063806725075/videos/347660137212227/?app=fbl">سلاسل تم تقديمها</a>
            </div>
        </div>
        <div class="whats">
          <div><a href="https://docs.google.com/forms/d/1TDYuw95HoacqddUmk2nDrgHxGW-8Pw9OdiuIxK6jaUo/edit?usp=drivesdk">للانضمام الينا: فورم التقديم (رجال)</a></div>
          <div><a href="https://docs.google.com/forms/d/14y3XbSXCmBM70KA2AAjHseujM9V-rq2-_Ud4yia-Gzw/edit?usp=drivesdk">للانضمام الينا: فورم التقديم (نساء) </a></div>
        </div>
      </section>
      <footer>
          <p>"وعجلت اليك" copyright</p>
      </footer>
    </div>
  </body>
  <script src="css/file.js">
  </script>
</html>





